projeact_id = nearby-7502b



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC5oIlMgAtNJgmBdiUXDbm9OtEZ3LgQ2Ns",
    authDomain: "nearby-7502b.firebaseapp.com",
    databaseURL: "https://nearby-7502b.firebaseio.com",
    projectId: "nearby-7502b",
    storageBucket: "nearby-7502b.appspot.com",
    messagingSenderId: "309181979930",
    appId: "1:309181979930:web:3bc015e2a85eefe961e0a3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>



google android openssl key


bc:93:19:94:ac:f8:53:b6:c9:f4:12:72:fc:74:44:f2:89:26:7b:6e



CLIENT ID ANDROID

309181979930-s8tdhbu6hbbbcaf9naeuutbo1m2tb6aq.apps.googleusercontent.com


CLIENT IOS ID

309181979930-kcag7903p8v16vocqk69e8u8b5dsdhui.apps.googleusercontent.com